pos -1 " pos 1 NPROP => NPROP
pos -1 NPROP pos 1 NPROP => NPROP
pos -1 NPROP pos 1 " => NPROP
pos -1 PROPESS pos 1 PREP => V
pos -1 CUR pos 1 N => NUM
pos -1 PCP pos 1 ART => PREP
pos -1 PRO-KS-REL pos 1 ART => V
pos -1 CUR pos 1 . => NUM
pos -1 CUR pos 1 PREP => NUM
pos -1 PRO-KS-REL pos 1 PREP => V
pos -1 CUR pos 1 ( => NUM
pos -1 , pos 1 PRO-KS => PRO-KS
pos -1 V pos 1 PRO-KS => PRO-KS
pos -1 PDEN pos 1 , => PDEN
pos -1 NPROP pos 1 ( => NPROP
pos -1 PROPESS pos 1 . => V
pos -1 CUR pos 1 NUM => NUM
pos -1 PROPESS pos 1 , => V
pos -1 PRO-KS pos 1 PROPESS => PRO-KS
pos -1 VAUX pos 1 VAUX => PREP
pos -1 CUR pos 1 , => NUM
pos -1 CUR pos 1 ) => NUM
pos -1 PRO-KS-REL pos 1 PROADJ => V
pos -1 PRO-KS pos 1 VAUX => PRO-KS
pos -1 CUR pos 1 ART => NUM
pos -1 PROPESS pos 1 ADV => V
pos -1 CUR pos 1 KC => NUM
pos -1 V pos 1 VAUX => KS
pos -1 PRO-KS-REL pos 1 . => V
pos -1 ART pos 1 PRO-KS-REL => N
pos -1 KS pos 1 KS => KS
