pos -1 N pos 0 ART pos 1 ART => PREP
pos -1 NPROP pos 0 PREP pos 1 NPROP => NPROP
pos -1 NPROP pos 0 N pos 1 , => NPROP
pos -1 N pos 0 N pos 1 ART => V
pos -1 VAUX pos 0 N pos 1 PREP => PCP
pos -1 V pos 0 PRO-KS-REL pos 1 ART => KS
pos -1 PRO-KS-REL pos 0 N pos 1 ART => V
pos -1 PROPESS pos 0 N pos 1 PREP => V
pos -1 V pos 0 ART pos 1 ART => PREP
pos -1 N pos 0 N pos 1 NPROP => NPROP
pos -1 N pos 0 N pos 1 , => NPROP
pos -1 NPROP pos 0 N pos 1 NPROP => NPROP
pos -1 , pos 0 N pos 1 ART => V
pos -1 V pos 0 PRO-KS-REL pos 1 V => KS
pos -1 NPROP pos 0 N pos 1 . => NPROP
pos -1 NPROP pos 0 N pos 1 N => NPROP
pos -1 N pos 0 N pos 1 . => ADJ
pos -1 N pos 0 N pos 1 N => V
pos -1 N pos 0 N pos 1 KC => ADJ
pos -1 NPROP pos 0 N pos 1 " => NPROP
pos -1 PRO-KS-REL pos 0 N pos 1 PREP => V
pos -1 PREP pos 0 ART pos 1 ART => PREP
pos -1 NPROP pos 0 N pos 1 ( => NPROP
pos -1 NPROP pos 0 PREP pos 1 N => NPROP
pos -1 NPROP pos 0 N pos 1 KC => NPROP
pos -1 , pos 0 ART pos 1 ART => PREP
pos -1 KC pos 0 N pos 1 ART => V
pos -1 ADV pos 0 N pos 1 ART => V
pos -1 PROPESS pos 0 N pos 1 ART => V
pos -1 NPROP pos 0 N pos 1 ART => V
pos -1 VAUX pos 0 N pos 1 ART => V
pos -1 N pos 0 V pos 1 PCP => VAUX
pos -1 V pos 0 ART pos 1 V => PREP
pos -1 V pos 0 N pos 1 ART => V
pos -1 ADJ pos 0 ART pos 1 ART => PREP
pos -1 ART pos 0 ADJ pos 1 PREP => N
pos -1 ADV pos 0 ART pos 1 ART => PREP
pos -1 NPROP pos 0 N pos 1 ) => NPROP
pos -1 N pos 0 N pos 1 " => NPROP
pos -1 " pos 0 N pos 1 N => PROADJ
pos -1 " pos 0 N pos 1 NPROP => NPROP
pos -1 CUR pos 0 N pos 1 N => NUM
pos -1 , pos 0 PREP pos 1 PDEN => PDEN
pos -1 N pos 0 N pos 1 PREP => ADJ
pos -1 PREP pos 0 N pos 1 N => PCP
pos -1 , pos 0 N pos 1 N => VAUX
pos -1 V pos 0 N pos 1 N => NPROP
pos -1 KC pos 0 N pos 1 N => PROADJ
pos -1 N pos 0 N pos 1 ( => PCP
pos -1 PRO-KS-REL pos 0 N pos 1 N => NPROP
pos -1 ADV pos 0 N pos 1 N => CUR
pos -1 VAUX pos 0 N pos 1 N => ADJ
pos -1 PREP pos 0 PCP pos 1 N => N
pos -1 PCP pos 0 ART pos 1 ART => PREP
pos -1 N pos 0 NPROP pos 1 " => V
pos -1 NPROP pos 0 N pos 1 V => NPROP
pos -1 CUR pos 0 N pos 1 . => NUM
pos -1 N pos 0 NUM pos 1 , => N
pos -1 N pos 0 PRO-KS-REL pos 1 ART => KS
pos -1 , pos 0 N pos 1 PROPESS => V
pos -1 KC pos 0 ART pos 1 ART => PREP
pos -1 , pos 0 VAUX pos 1 N => N
pos -1 N pos 0 N pos 1 PRO-KS-REL => ADJ
pos -1 PROPESS pos 0 N pos 1 . => V
pos -1 N pos 0 ART pos 1 V => PROPESS
pos -1 ART pos 0 PDEN pos 1 N => PROADJ
pos -1 PREP pos 0 ART pos 1 PRO-KS-REL => PROSUB
pos -1 ART pos 0 PRO-KS-REL pos 1 V => PRO-KS
pos -1 V pos 0 PRO-KS-REL pos 1 VAUX => KS
pos -1 ART pos 0 N pos 1 ( => NPROP
pos -1 N pos 0 VAUX pos 1 PREP => V
pos -1 V pos 0 PRO-KS-REL pos 1 PROPESS => KS
pos -1 V pos 0 PRO-KS-REL pos 1 ADV => KS
pos -1 PREP pos 0 NUM pos 1 PREP => N
pos -1 VAUX pos 0 N pos 1 . => PCP
pos -1 PROPESS pos 0 N pos 1 N => NPROP
pos -1 NPROP pos 0 N pos 1 PREP => NPROP
pos -1 V pos 0 PRO-KS-REL pos 1 PROADJ => KS
pos -1 N pos 0 NUM pos 1 PREP => N
pos -1 " pos 0 N pos 1 ART => V
pos -1 NPROP pos 0 ART pos 1 ART => PREP
pos -1 PREP pos 0 PRO-KS-REL pos 1 ART => KS
pos -1 , pos 0 N pos 1 NPROP => NPROP
pos -1 PREP pos 0 VAUX pos 1 ART => V
pos -1 ADV pos 0 PRO-KS-REL pos 1 ART => KS
pos -1 V pos 0 PRO-KS-REL pos 1 N => PRO-KS
pos -1 ART pos 0 PREP pos 1 N => ADJ
pos -1 NPROP pos 0 PRO-KS-REL pos 1 ART => KS
pos -1 N pos 0 VAUX pos 1 ART => V
pos -1 PRO-KS-REL pos 0 N pos 1 ADJ => V
pos -1 CUR pos 0 N pos 1 PREP => NUM
pos -1 N pos 0 N pos 1 PROADJ => V
pos -1 ART pos 0 ADJ pos 1 V => N
pos -1 V pos 0 ART pos 1 PREP => PROSUB
pos -1 , pos 0 ART pos 1 PREP => PROSUB
pos -1 N pos 0 N pos 1 V => ADJ
pos -1 N pos 0 N pos 1 VAUX => ADJ
pos -1 , pos 0 VAUX pos 1 ART => V
pos -1 , pos 0 N pos 1 PROADJ => V
pos -1 ART pos 0 ADJ pos 1 , => N
pos -1 V pos 0 PRO-KS-REL pos 1 NPROP => KS
pos -1 , pos 0 ART pos 1 PRO-KS-REL => PRO-KS-REL
pos -1 V pos 0 PRO-KS-REL pos 1 , => KS
pos -1 PROPESS pos 0 N pos 1 , => V
pos -1 N pos 0 ART pos 1 PREP => N
pos -1 N pos 0 ART pos 1 PROADJ => PROSUB
pos -1 ADV pos 0 N pos 1 . => ADJ
pos -1 V pos 0 ART pos 1 VAUX => PREP
pos -1 N pos 0 N pos 1 PROPESS => V
pos -1 NPROP pos 0 N pos 1 - => NPROP
pos -1 V pos 0 ART pos 1 PRO-KS => PRO-KS
pos -1 ADJ pos 0 PRO-KS-REL pos 1 ART => KS
pos -1 N pos 0 N pos 1 ADV => V
pos -1 ART pos 0 N pos 1 N => PREP
pos -1 PRO-KS-REL pos 0 N pos 1 PROADJ => V
pos -1 N pos 0 N pos 1 - => ADJ
pos -1 ADJ pos 0 N pos 1 N => KS
pos -1 ADJ pos 0 KS pos 1 N => N
pos -1 N pos 0 ART pos 1 PRO-KS-REL => PREP
pos -1 NUM pos 0 ART pos 1 NUM => PREP
pos -1 PDEN pos 0 N pos 1 ART => V
pos -1 VAUX pos 0 N pos 1 ADV => PCP
pos -1 NPROP pos 0 N pos 1 PROADJ => V
pos -1 PROPESS pos 0 N pos 1 KC => V
pos -1 VAUX pos 0 ART pos 1 V => PREP
pos -1 NPROP pos 0 VAUX pos 1 ART => V
pos -1 PREP pos 0 PROADJ pos 1 . => PROSUB
pos -1 " pos 0 ART pos 1 NPROP => NPROP
pos -1 V pos 0 ART pos 1 PROPESS => PREP
pos -1 - pos 0 N pos 1 N => NUM
pos -1 N pos 0 PCP pos 1 ( => NPROP
pos -1 V pos 0 PRO-KS pos 1 N => KS
pos -1 V pos 0 ART pos 1 PRO-KS-REL => PRO-KS
pos -1 CUR pos 0 N pos 1 ) => NUM
pos -1 N pos 0 NPROP pos 1 N => ADJ
pos -1 , pos 0 ART pos 1 PRO-KS => PRO-KS
pos -1 VAUX pos 0 VAUX pos 1 ART => V
pos -1 PROPESS pos 0 N pos 1 ADJ => V
pos -1 N pos 0 NUM pos 1 . => N
pos -1 PROPESS pos 0 ART pos 1 ART => PREP
pos -1 CUR pos 0 N pos 1 NPROP => NUM
pos -1 NUM pos 0 NPROP pos 1 , => N
pos -1 " pos 0 N pos 1 V => NPROP
pos -1 CUR pos 0 N pos 1 ADJ => NUM
pos -1 NUM pos 0 ADJ pos 1 . => N
pos -1 N pos 0 PROSUB pos 1 PROADJ => PREP
pos -1 V pos 0 VAUX pos 1 ART => V
pos -1 NPROP pos 0 PRO-KS-REL pos 1 PREP => KS
pos -1 PREP pos 0 PROADJ pos 1 , => PROSUB
pos -1 ADV pos 0 N pos 1 PROADJ => V
pos -1 N pos 0 N pos 1 ; => NPROP
pos -1 PROPESS pos 0 N pos 1 ADV => V
pos -1 ADV pos 0 PRO-KS-REL pos 1 V => KS
pos -1 PROPESS pos 0 N pos 1 KS => V
pos -1 NPROP pos 0 N pos 1 NUM => V
pos -1 CUR pos 0 N pos 1 ( => NUM
pos -1 N pos 0 PRO-KS-REL pos 1 PROADJ => KS
pos -1 PDEN pos 0 N pos 1 N => V
pos -1 KS pos 0 N pos 1 ART => V
pos -1 ART pos 0 PROADJ pos 1 , => PROSUB
pos -1 PREP pos 0 PRO-KS-REL pos 1 N => PROADJ
pos -1 N pos 0 NPROP pos 1 PRO-KS-REL => PREP
pos -1 N pos 0 NPROP pos 1 KS => KS
pos -1 ADV pos 0 N pos 1 ADV => V
pos -1 PREP pos 0 N pos 1 ART => V
pos -1 N pos 0 ART pos 1 ADV => PROADJ
pos -1 ADV pos 0 N pos 1 , => ADJ
pos -1 V pos 0 PRO-KS-REL pos 1 PREP => KS
pos -1 N pos 0 N pos 1 NUM => V
pos -1 CUR pos 0 N pos 1 , => NUM
pos -1 , pos 0 N pos 1 ADV => V
pos -1 PROPESS pos 0 N pos 1 PROADJ => V
pos -1 PCP pos 0 ART pos 1 V => PREP
pos -1 PROADJ pos 0 N pos 1 N => NUM
pos -1 N pos 0 N pos 1 PDEN => ADJ
pos -1 PDEN pos 0 PRO-KS-REL pos 1 ART => KS
pos -1 PROPESS pos 0 N pos 1 V => V
pos -1 N pos 0 NUM pos 1 KC => N
pos -1 PREP pos 0 N pos 1 NUM => V
pos -1 KC pos 0 N pos 1 PROADJ => V
pos -1 ART pos 0 ADJ pos 1 . => N
pos -1 PRO-KS-REL pos 0 N pos 1 ADV => V
pos -1 ADV pos 0 VAUX pos 1 ART => V
pos -1 N pos 0 N pos 1 PCP => ADV
pos -1 PROPESS pos 0 N pos 1 PRO-KS-REL => NPROP
pos -1 NPROP pos 0 N pos 1 PRO-KS-REL => ADJ
pos -1 VAUX pos 0 N pos 1 , => PCP
pos -1 V pos 0 ART pos 1 NUM => PREP
pos -1 N pos 0 ART pos 1 VAUX => PREP
pos -1 CUR pos 0 N pos 1 ART => NUM
pos -1 ART pos 0 ADJ pos 1 ART => N
pos -1 VAUX pos 0 N pos 1 KC => PCP
pos -1 VAUX pos 0 N pos 1 PROADJ => PCP
pos -1 PREP pos 0 PRO-KS-REL pos 1 PROADJ => KS
pos -1 V pos 0 PRO-KS-REL pos 1 " => KS
pos -1 , pos 0 V pos 1 PCP => VAUX
pos -1 V pos 0 N pos 1 PROADJ => V
pos -1 PRO-KS-REL pos 0 VAUX pos 1 PREP => V
pos -1 KC pos 0 NUM pos 1 PREP => N
pos -1 N pos 0 VAUX pos 1 ADV => V
pos -1 ART pos 0 PREP pos 1 V => N
pos -1 ADV pos 0 VAUX pos 1 ADV => V
pos -1 ART pos 0 PROADJ pos 1 . => PROSUB
pos -1 ART pos 0 PRO-KS-REL pos 1 VAUX => PROSUB
pos -1 PRO-KS-REL pos 0 N pos 1 NPROP => V
pos -1 CUR pos 0 N pos 1 V => NUM
pos -1 ART pos 0 PRO-KS-REL pos 1 PROPESS => PROSUB
pos -1 ADV pos 0 NPROP pos 1 PRO-KS-REL => ADV
pos -1 PRO-KS-REL pos 0 NPROP pos 1 N => V
pos -1 NPROP pos 0 N pos 1 VAUX => NPROP
pos -1 ADV pos 0 CUR pos 1 N => ADJ
pos -1 VAUX pos 0 ART pos 1 ART => PREP
pos -1 PROPESS pos 0 VAUX pos 1 PREP => V
pos -1 KC pos 0 V pos 1 , => PDEN
pos -1 ART pos 0 PCP pos 1 PREP => N
pos -1 PREP pos 0 ADJ pos 1 , => ADV
pos -1 PDEN pos 0 ART pos 1 ART => PREP
pos -1 PRO-KS-REL pos 0 ART pos 1 V => PROPESS
pos -1 PRO-KS-REL pos 0 N pos 1 . => V
pos -1 , pos 0 PROPESS pos 1 ART => KS
pos -1 PROPESS pos 0 N pos 1 " => V
pos -1 ADV pos 0 PRO-KS-REL pos 1 ADV => KS
pos -1 , pos 0 ADV pos 1 KS => KS
pos -1 , pos 0 PROADJ pos 1 PREP => PROSUB
pos -1 , pos 0 N pos 1 KS => V
pos -1 PRO-KS-REL pos 0 N pos 1 , => V
pos -1 NPROP pos 0 N pos 1 KS => V
pos -1 ADV pos 0 NPROP pos 1 KS => KS
pos -1 , pos 0 PRO-KS-REL pos 1 PRO-KS-REL => PRO-KS
pos -1 VAUX pos 0 VAUX pos 1 PREP => V
pos -1 VAUX pos 0 VAUX pos 1 ADJ => V
pos -1 PROADJ pos 0 ART pos 1 PREP => PROSUB
pos -1 V pos 0 N pos 1 NPROP => NPROP
pos -1 PROPESS pos 0 N pos 1 PDEN => V
pos -1 ( pos 0 N pos 1 NPROP => NPROP
pos -1 V pos 0 PRO-KS-REL pos 1 NUM => KS
pos -1 PCP pos 0 PRO-KS-REL pos 1 ART => KS
pos -1 KC pos 0 PRO-KS-REL pos 1 ART => KS
pos -1 ART pos 0 PRO-KS-REL pos 1 ART => PROSUB
pos -1 NPROP pos 0 NUM pos 1 , => NPROP
pos -1 PREP pos 0 PRO-KS-REL pos 1 NPROP => KS
pos -1 KC pos 0 N pos 1 NPROP => NPROP
pos -1 ADJ pos 0 V pos 1 PCP => VAUX
pos -1 ADV pos 0 V pos 1 PCP => VAUX
pos -1 V pos 0 ART pos 1 CUR => PREP
pos -1 VAUX pos 0 PRO-KS-REL pos 1 V => KS
pos -1 PROSUB pos 0 V pos 1 , => PDEN
pos -1 KC pos 0 N pos 1 PROPESS => V
pos -1 PRO-KS-REL pos 0 N pos 1 KC => V
pos -1 V pos 0 N pos 1 VAUX => NPROP
pos -1 PROPESS pos 0 NPROP pos 1 PRO-KS-REL => V
pos -1 KC pos 0 ART pos 1 PRO-KS-REL => PRO-KS
pos -1 ART pos 0 ADJ pos 1 " => N
pos -1 NUM pos 0 ART pos 1 CUR => PREP
pos -1 VAUX pos 0 VAUX pos 1 ADV => V
pos -1 V pos 0 PRO-KS-REL pos 1 PDEN => KS
pos -1 ART pos 0 PROADJ pos 1 PREP => PROSUB
pos -1 NPROP pos 0 N pos 1 ADV => V
pos -1 V pos 0 N pos 1 PROPESS => V
pos -1 PREP pos 0 PRO-KS-REL pos 1 ADV => KS
pos -1 PROPESS pos 0 N pos 1 PROPESS => V
pos -1 ADV pos 0 PRO-KS-REL pos 1 PROADJ => KS
pos -1 ADV pos 0 PRO-KS-REL pos 1 PROPESS => KS
pos -1 PROPESS pos 0 PRO-KS-REL pos 1 ART => KS
pos -1 ART pos 0 VAUX pos 1 ADJ => N
pos -1 ART pos 0 NUM pos 1 V => N
pos -1 N pos 0 VAUX pos 1 NPROP => NPROP
pos -1 KS pos 0 N pos 1 N => ADV
pos -1 KS pos 0 ART pos 1 ART => PREP
pos -1 ADV pos 0 N pos 1 NPROP => NPROP
pos -1 V pos 0 NPROP pos 1 N => N
pos -1 , pos 0 PROSUB pos 1 PDEN => PDEN
pos -1 ADJ pos 0 NPROP pos 1 PRO-KS-REL => KS
pos -1 KC pos 0 PROADJ pos 1 V => PROSUB
pos -1 , pos 0 VAUX pos 1 PREP => V
pos -1 , pos 0 ART pos 1 V => PREP
pos -1 N pos 0 VAUX pos 1 NUM => V
pos -1 CUR pos 0 N pos 1 NUM => NUM
pos -1 PREP pos 0 NUM pos 1 ART => N
pos -1 PRO-KS-REL pos 0 V pos 1 VAUX => VAUX
pos -1 " pos 0 N pos 1 PRO-KS-REL => VAUX
pos -1 PROADJ pos 0 VAUX pos 1 ART => V
pos -1 KC pos 0 N pos 1 NUM => V
pos -1 VAUX pos 0 N pos 1 NUM => PCP
pos -1 PREP pos 0 N pos 1 CUR => V
pos -1 PROSUB pos 0 ART pos 1 V => PREP
pos -1 ADJ pos 0 PRO-KS-REL pos 1 PROADJ => KS
pos -1 , pos 0 N pos 1 " => V
pos -1 NPROP pos 0 VAUX pos 1 ADJ => V
pos -1 PROSUB pos 0 N pos 1 ART => V
pos -1 ADV pos 0 VAUX pos 1 PREP => V
pos -1 - pos 0 N pos 1 ART => V
pos -1 ART pos 0 ADJ pos 1 : => N
pos -1 ADV pos 0 N pos 1 PRO-KS-REL => ADJ
pos -1 NPROP pos 0 ART pos 1 V => PREP
pos -1 V pos 0 PRO-KS-REL pos 1 PROSUB => KS
pos -1 NPROP pos 0 N pos 1 PDEN => V
pos -1 ADJ pos 0 VAUX pos 1 ART => V
pos -1 ART pos 0 PDEN pos 1 PREP => N
pos -1 VAUX pos 0 N pos 1 V => PCP
pos -1 ART pos 0 VAUX pos 1 N => N
pos -1 PREP pos 0 NUM pos 1 . => N
pos -1 PDEN pos 0 ART pos 1 PREP => PREP
pos -1 KC pos 0 NUM pos 1 . => N
pos -1 ADJ pos 0 PRO-KS-REL pos 1 PROPESS => KS
pos -1 V pos 0 N pos 1 ( => NPROP
pos -1 NPROP pos 0 VAUX pos 1 N => NPROP
pos -1 N pos 0 N pos 1 ? => ADJ
pos -1 VAUX pos 0 ADJ pos 1 N => PCP
pos -1 ADJ pos 0 N pos 1 NPROP => NPROP
pos -1 N pos 0 VAUX pos 1 ADJ => V
pos -1 ADJ pos 0 NPROP pos 1 KS => KS
pos -1 PRO-KS pos 0 PRO-KS-REL pos 1 VAUX => PRO-KS
pos -1 KS pos 0 PRO-KS-REL pos 1 V => KS
pos -1 N pos 0 V pos 1 VAUX => VAUX
pos -1 PCP pos 0 N pos 1 N => NUM
pos -1 " pos 0 N pos 1 ADV => V
pos -1 N pos 0 PROADJ pos 1 PREP => ADJ
pos -1 PCP pos 0 ART pos 1 PREP => PREP
pos -1 PREP pos 0 ADJ pos 1 PREP => N
pos -1 ART pos 0 ADJ pos 1 VAUX => N
pos -1 NPROP pos 0 NUM pos 1 V => NPROP
pos -1 KC pos 0 NUM pos 1 , => N
pos -1 ADJ pos 0 ART pos 1 PREP => PREP
pos -1 KC pos 0 PRO-KS-REL pos 1 N => PROADJ
pos -1 ART pos 0 PREP pos 1 , => N
pos -1 KC pos 0 PROADJ pos 1 PREP => PROSUB
pos -1 KC pos 0 N pos 1 PROSUB => V
pos -1 - pos 0 N pos 1 PROADJ => V
pos -1 NPROP pos 0 N pos 1 PROPESS => V
pos -1 ADJ pos 0 PRO-KS-REL pos 1 , => KS
pos -1 VAUX pos 0 N pos 1 " => V
pos -1 VAUX pos 0 VAUX pos 1 N => V
pos -1 VAUX pos 0 N pos 1 ADJ => ADV
pos -1 N pos 0 VAUX pos 1 N => NPROP
pos -1 PRO-KS-REL pos 0 VAUX pos 1 N => NPROP
pos -1 VAUX pos 0 ADV pos 1 ADJ => PCP
pos -1 PCP pos 0 ADJ pos 1 PREP => N
pos -1 VAUX pos 0 PCP pos 1 ADJ => ADV
pos -1 VAUX pos 0 N pos 1 KS => ADJ
pos -1 ART pos 0 PCP pos 1 V => N
pos -1 KC pos 0 ART pos 1 V => PREP
pos -1 KC pos 0 VAUX pos 1 PREP => V
pos -1 , pos 0 PROADJ pos 1 V => PROSUB
pos -1 PDEN pos 0 PRO-KS-REL pos 1 V => KS
pos -1 ART pos 0 PRO-KS-REL pos 1 ADV => PROSUB
pos -1 ADV pos 0 ART pos 1 PREP => PROSUB
pos -1 " pos 0 N pos 1 KC => NPROP
pos -1 N pos 0 NUM pos 1 ) => N
pos -1 PREP pos 0 NUM pos 1 , => N
pos -1 N pos 0 ADV pos 1 PRO-KS-REL => PROADJ
pos -1 ) pos 0 N pos 1 N => NPROP
pos -1 PREP pos 0 PROPESS pos 1 N => NPROP
pos -1 N pos 0 N pos 1 PROSUB => PCP
pos -1 " pos 0 N pos 1 KS => V
pos -1 N pos 0 ART pos 1 PRO-KS => PREP
pos -1 PREP pos 0 VAUX pos 1 ADV => V
pos -1 PRO-KS pos 0 PRO-KS-REL pos 1 ADV => PRO-KS
pos -1 PRO-KS-REL pos 0 N pos 1 PDEN => V
pos -1 N pos 0 ART pos 1 NUM => PREP
pos -1 PCP pos 0 N pos 1 ART => V
pos -1 PREP pos 0 PRO-KS-REL pos 1 VAUX => KS
pos -1 VAUX pos 0 VAUX pos 1 PROADJ => V
pos -1 N pos 0 N pos 1 CUR => V
pos -1 PRO-KS-REL pos 0 N pos 1 CUR => V
pos -1 V pos 0 ART pos 1 ADV => ADV
pos -1 , pos 0 PROADJ pos 1 ADV => PROSUB
pos -1 ADJ pos 0 ART pos 1 PROADJ => PREP
pos -1 PREP pos 0 PROADJ pos 1 PRO-KS-REL => PROSUB
pos -1 N pos 0 ART pos 1 CUR => PREP
pos -1 N pos 0 PREP pos 1 ) => ADV
pos -1 PCP pos 0 VAUX pos 1 PREP => V
pos -1 N pos 0 PREP pos 1 . => ADV
pos -1 ART pos 0 ADJ pos 1 KC => N
pos -1 , pos 0 N pos 1 ( => NPROP
pos -1 NPROP pos 0 NUM pos 1 . => NPROP
pos -1 ART pos 0 V pos 1 . => N
pos -1 ADV pos 0 ART pos 1 V => PROPESS
pos -1 ' pos 0 N pos 1 N => ADJ
pos -1 PREP pos 0 VAUX pos 1 PREP => V
pos -1 KC pos 0 PROPESS pos 1 ART => KS
pos -1 " pos 0 V pos 1 PCP => VAUX
pos -1 N pos 0 PROADJ pos 1 V => PROSUB
pos -1 ADV pos 0 ART pos 1 PRO-KS-REL => PRO-KS
pos -1 ART pos 0 NUM pos 1 . => N
pos -1 ) pos 0 N pos 1 ART => V
pos -1 ) pos 0 N pos 1 PRO-KS-REL => V
pos -1 PDEN pos 0 N pos 1 ADV => V
pos -1 ART pos 0 NUM pos 1 PROPESS => N
pos -1 NPROP pos 0 V pos 1 PCP => VAUX
pos -1 CUR pos 0 N pos 1 KC => NUM
pos -1 ADV pos 0 PRO-KS-REL pos 1 VAUX => KS
pos -1 N pos 0 PRO-KS-REL pos 1 PROSUB => KS
pos -1 " pos 0 N pos 1 PROADJ => V
pos -1 VAUX pos 0 N pos 1 NPROP => PCP
pos -1 PREP pos 0 PDEN pos 1 N => PROADJ
pos -1 PDEN pos 0 N pos 1 PRO-KS-REL => V
pos -1 N pos 0 N pos 1 KS => V
pos -1 ) pos 0 N pos 1 ADV => V
pos -1 ADV pos 0 N pos 1 PROSUB => V
pos -1 ADV-KS-REL pos 0 N pos 1 ART => V
pos -1 ADV pos 0 PREP pos 1 , => ADV
pos -1 PREP pos 0 PROADJ pos 1 PREP => PROSUB
pos -1 ART pos 0 PCP pos 1 . => N
pos -1 NPROP pos 0 PREP pos 1 PRO-KS-REL => KS
pos -1 " pos 0 N pos 1 NUM => NPROP
pos -1 PREP pos 0 V pos 1 PCP => VAUX
pos -1 " pos 0 ART pos 1 PREP => PREP
pos -1 ADV pos 0 PRO-KS-REL pos 1 N => ADV
pos -1 ADV pos 0 N pos 1 V => V
pos -1 PRO-KS-REL pos 0 N pos 1 " => V
pos -1 VAUX pos 0 PRO-KS-REL pos 1 PROPESS => KS
pos -1 VAUX pos 0 PRO-KS-REL pos 1 ART => KS
pos -1 V pos 0 PREP pos 1 . => ADV
pos -1 VAUX pos 0 VAUX pos 1 . => V
pos -1 ADV pos 0 KC pos 1 PDEN => ADV
pos -1 PDEN pos 0 N pos 1 PROADJ => V
pos -1 N pos 0 NUM pos 1 V => N
pos -1 N pos 0 NUM pos 1 " => N
pos -1 " pos 0 KS pos 1 NPROP => NPROP
pos -1 NPROP pos 0 NUM pos 1 " => NPROP
pos -1 ' pos 0 N pos 1 PREP => V
pos -1 ADV pos 0 N pos 1 PDEN => V
pos -1 KC pos 0 ART pos 1 PRO-KS => PROSUB
pos -1 KS pos 0 PROADJ pos 1 V => PROSUB
pos -1 PRO-KS pos 0 PRO-KS-REL pos 1 PROPESS => PRO-KS
pos -1 NPROP pos 0 ADJ pos 1 PRO-KS-REL => V
pos -1 KS pos 0 ADV pos 1 ? => NPROP
pos -1 PROPESS pos 0 VAUX pos 1 ADJ => V
pos -1 PREP pos 0 PRO-KS-REL pos 1 PROPESS => KS
pos -1 VAUX pos 0 N pos 1 PDEN => PCP
pos -1 PRO-KS-REL pos 0 N pos 1 NUM => V
pos -1 PRO-KS pos 0 N pos 1 PREP => V
pos -1 ART pos 0 PCP pos 1 VAUX => N
pos -1 ART pos 0 V pos 1 , => N
pos -1 ART pos 0 ADJ pos 1 ADV => N
pos -1 N pos 0 NUM pos 1 ADJ => N
pos -1 PRO-KS-REL pos 0 VAUX pos 1 ART => V
pos -1 NPROP pos 0 NUM pos 1 PREP => N
pos -1 ADV pos 0 VAUX pos 1 ADJ => V
pos -1 , pos 0 PROADJ pos 1 PRO-KS-REL => PROSUB
pos -1 ART pos 0 PCP pos 1 ART => N
pos -1 PDEN pos 0 V pos 1 PCP => VAUX
pos -1 ADV pos 0 N pos 1 CUR => V
pos -1 NPROP pos 0 N pos 1 ! => NPROP
pos -1 ADV pos 0 VAUX pos 1 , => V
pos -1 PDEN pos 0 ART pos 1 V => PREP
pos -1 ART pos 0 PDEN pos 1 . => PROSUB
pos -1 PREP pos 0 ADJ pos 1 . => N
pos -1 KC pos 0 PROADJ pos 1 , => PROSUB
pos -1 , pos 0 ADV pos 1 PRO-KS-REL => KS
pos -1 PRO-KS pos 0 N pos 1 , => V
pos -1 , pos 0 N pos 1 PRO-KS => V
pos -1 ( pos 0 ART pos 1 NPROP => NPROP
pos -1 ( pos 0 ART pos 1 PREP => PROSUB
pos -1 ADV pos 0 N pos 1 PROPESS => V
pos -1 KC pos 0 PRO-KS-REL pos 1 PROPESS => KS
pos -1 N pos 0 ART pos 1 PROSUB => PREP
pos -1 ART pos 0 PROADJ pos 1 KC => PROSUB
pos -1 PREP pos 0 PREP pos 1 . => N
pos -1 KC pos 0 PROADJ pos 1 . => PROSUB
pos -1 ART pos 0 NUM pos 1 , => N
pos -1 V pos 0 PROADJ pos 1 . => PROSUB
pos -1 N pos 0 ART pos 1 . => NPROP
pos -1 V pos 0 PROADJ pos 1 / => NPROP
pos -1 PREP pos 0 ADJ pos 1 ART => N
pos -1 ART pos 0 VAUX pos 1 ART => V
pos -1 " pos 0 NPROP pos 1 ADV => ADV
pos -1 " pos 0 VAUX pos 1 PREP => V
pos -1 ( pos 0 NUM pos 1 ) => N
pos -1 / pos 0 NPROP pos 1 NPROP => PREP
pos -1 ADJ pos 0 N pos 1 PROADJ => V
pos -1 V pos 0 PROADJ pos 1 , => PROSUB
pos -1 PREP pos 0 PROADJ pos 1 KC => PROSUB
pos -1 ' pos 0 N pos 1 NPROP => NPROP
pos -1 V pos 0 NUM pos 1 . => N
pos -1 KS pos 0 N pos 1 PREP => V
pos -1 , pos 0 KS pos 1 N => ADV-KS-REL
pos -1 ADV pos 0 PROADJ pos 1 . => PROSUB
pos -1 KS pos 0 N pos 1 NUM => V
pos -1 PROPESS pos 0 PRO-KS pos 1 V => PRO-KS-REL
pos -1 V pos 0 PROADJ pos 1 PRO-KS-REL => PROSUB
pos -1 " pos 0 PROADJ pos 1 V => PROSUB
pos -1 KS pos 0 N pos 1 PRO-KS-REL => V
pos -1 ; pos 0 N pos 1 V => NPROP
pos -1 ADJ pos 0 ART pos 1 V => PREP
pos -1 ADV pos 0 PRO-KS-REL pos 1 , => KS
pos -1 - pos 0 V pos 1 PCP => VAUX
pos -1 PROSUB pos 0 ART pos 1 PRO-KS-REL => PROSUB
pos -1 " pos 0 N pos 1 ! => NPROP
pos -1 PDEN pos 0 PRO-KS-REL pos 1 PROADJ => KS
pos -1 ADV pos 0 N pos 1 : => ADJ
pos -1 PREP pos 0 PROADJ pos 1 ADV => PROSUB
pos -1 ADV pos 0 N pos 1 ( => ADJ
pos -1 ADJ pos 0 VAUX pos 1 ADJ => V
pos -1 VAUX pos 0 N pos 1 PROPESS => V
pos -1 ( pos 0 PREP pos 1 PDEN => PDEN
pos -1 KS pos 0 N pos 1 PROADJ => V
pos -1 KC pos 0 N pos 1 KS => V
pos -1 PROPESS pos 0 NPROP pos 1 N => V
pos -1 NPROP pos 0 PREP pos 1 . => ADV
pos -1 PDEN pos 0 NPROP pos 1 KS => KS
pos -1 NUM pos 0 ADJ pos 1 KC => N
pos -1 CUR pos 0 NUM pos 1 ADJ => N
pos -1 PROSUB pos 0 ART pos 1 PROSUB => PROSUB
pos -1 N pos 0 PROSUB pos 1 PROSUB => PROADJ
pos -1 NUM pos 0 V pos 1 ART => N
pos -1 ADV pos 0 ADV pos 1 PRO-KS-REL => KS
pos -1 PROPESS pos 0 NPROP pos 1 V => V
pos -1 PREP pos 0 PROPESS pos 1 NPROP => NPROP
pos -1 KS pos 0 N pos 1 NPROP => VAUX
pos -1 PRO-KS pos 0 N pos 1 . => V
pos -1 PRO-KS pos 0 N pos 1 ART => V
pos -1 PROPESS pos 0 VAUX pos 1 ART => V
pos -1 V pos 0 NUM pos 1 PREP => N
pos -1 PDEN pos 0 PRO-KS-REL pos 1 PREP => KS
pos -1 ART pos 0 PDEN pos 1 PRO-KS-REL => ADV
pos -1 PREP pos 0 N pos 1 PROPESS => V
pos -1 , pos 0 N pos 1 CUR => V
pos -1 ART pos 0 PROADJ pos 1 PRO-KS-REL => PROSUB
pos -1 ART pos 0 PCP pos 1 - => N
pos -1 ADJ pos 0 ART pos 1 NPROP => PREP
pos -1 , pos 0 VAUX pos 1 NUM => V
pos -1 PRO-KS-REL pos 0 VAUX pos 1 ADJ => V
pos -1 PROPESS pos 0 N pos 1 CUR => V
pos -1 NPROP pos 0 NUM pos 1 ADJ => N
pos -1 ART pos 0 PDEN pos 1 ART => N
pos -1 KC pos 0 PRO-KS-REL pos 1 V => KS
pos -1 CUR pos 0 N pos 1 / => NUM
pos -1 V pos 0 N pos 1 CUR => V
pos -1 PROSUB pos 0 N pos 1 PREP => V
pos -1 PREP pos 0 PROSUB pos 1 N => PROADJ
pos -1 PROSUB pos 0 N pos 1 ADV => V
pos -1 PROSUB pos 0 N pos 1 . => V
pos -1 PROSUB pos 0 N pos 1 ADJ => V
pos -1 PROADJ pos 0 ART pos 1 ART => PREP
pos -1 ART pos 0 ADJ pos 1 PCP => N
pos -1 PREP pos 0 PRO-KS-REL pos 1 PROSUB => KS
pos -1 PROSUB pos 0 N pos 1 , => V
pos -1 " pos 0 PRO-KS-REL pos 1 NPROP => KS
pos -1 N pos 0 NPROP pos 1 PCP => ADJ
pos -1 PDEN pos 0 VAUX pos 1 ART => V
pos -1 ) pos 0 ART pos 1 ART => PREP
pos -1 PREP pos 0 VAUX pos 1 ADJ => V
pos -1 PROSUB pos 0 ART pos 1 ART => PREP
pos -1 PROADJ pos 0 ADJ pos 1 , => N
pos -1 , pos 0 ART pos 1 VAUX => PREP
pos -1 ; pos 0 N pos 1 ART => V
pos -1 ART pos 0 ADJ pos 1 PRO-KS-REL => N
pos -1 N pos 0 VAUX pos 1 " => V
pos -1 KC pos 0 NUM pos 1 NPROP => N
pos -1 NPROP pos 0 PRO-KS-REL pos 1 NUM => KS
pos -1 " pos 0 N pos 1 , => ADV
pos -1 N pos 0 ART pos 1 PROPESS => PREP
pos -1 VAUX pos 0 PRO-KS-REL pos 1 PROSUB => KS
pos -1 " pos 0 VAUX pos 1 KS => V
pos -1 ADV pos 0 N pos 1 VAUX => ADJ
pos -1 , pos 0 NUM pos 1 PREP => N
pos -1 PROPESS pos 0 N pos 1 ? => V
pos -1 ART pos 0 PCP pos 1 ADJ => N
pos -1 VAUX pos 0 N pos 1 CUR => PCP
pos -1 , pos 0 VAUX pos 1 , => V
pos -1 , pos 0 VAUX pos 1 KC => V
pos -1 PROPESS pos 0 N pos 1 NUM => V
pos -1 N pos 0 PRO-KS-REL pos 1 N => PRO-KS
pos -1 N pos 0 PRO-KS pos 1 N => PRO-KS-REL
pos -1 PRO-KS-REL pos 0 N pos 1 KS => V
pos -1 ADV pos 0 N pos 1 NUM => V
pos -1 V pos 0 ADV-KS-REL pos 1 V => ADV-KS
pos -1 N pos 0 PROADJ pos 1 VAUX => PROSUB
pos -1 V pos 0 PRO-KS-REL pos 1 PRO-KS => KS
pos -1 PROPESS pos 0 N pos 1 PCP => V
pos -1 PROADJ pos 0 NUM pos 1 , => N
pos -1 NUM pos 0 ART pos 1 ART => PREP
pos -1 : pos 0 N pos 1 N => NPROP
pos -1 KC pos 0 N pos 1 ; => ADJ
pos -1 " pos 0 N pos 1 PROPESS => V
pos -1 ADV-KS-REL pos 0 N pos 1 , => V
pos -1 " pos 0 PRO-KS-REL pos 1 ART => KS
pos -1 " pos 0 ART pos 1 ART => PREP
pos -1 VAUX pos 0 N pos 1 PCP => PCP
pos -1 KC pos 0 ADV pos 1 NUM => PROADJ
pos -1 ADV pos 0 N pos 1 KC => ADJ
pos -1 VAUX pos 0 VAUX pos 1 NUM => V
pos -1 ART pos 0 ADJ pos 1 ( => N
pos -1 PRO-KS pos 0 N pos 1 KC => V
pos -1 ADV pos 0 NPROP pos 1 N => ADV
pos -1 PREP pos 0 ADJ pos 1 KC => N
pos -1 PREP pos 0 VAUX pos 1 PROADJ => V
pos -1 NPROP pos 0 PRO-KS pos 1 V => PRO-KS-REL
pos -1 PDEN pos 0 N pos 1 VAUX => VAUX
pos -1 ADV pos 0 PRO-KS-REL pos 1 NUM => KS
pos -1 ADV pos 0 N pos 1 PCP => PCP
pos -1 KC pos 0 NUM pos 1 V => N
pos -1 " pos 0 VAUX pos 1 ART => V
pos -1 PREP pos 0 VAUX pos 1 PROPESS => V
pos -1 PROPESS pos 0 N pos 1 ' => V
pos -1 VAUX pos 0 N pos 1 PROSUB => PCP
pos -1 VAUX pos 0 VAUX pos 1 " => V
pos -1 PREP pos 0 KS pos 1 , => ADV
pos -1 , pos 0 ADJ pos 1 ) => N
pos -1 ... pos 0 N pos 1 PROADJ => V
pos -1 PDEN pos 0 NUM pos 1 V => N
pos -1 PROSUB pos 0 N pos 1 KC => ADV
pos -1 PREP pos 0 PROADJ pos 1 - => PROSUB
pos -1 ART pos 0 ADV pos 1 PREP => PREP
pos -1 VAUX pos 0 VAUX pos 1 , => V
pos -1 PROPESS pos 0 N pos 1 : => V
pos -1 PROADJ pos 0 PDEN pos 1 N => PROADJ
pos -1 ADJ pos 0 V pos 1 VAUX => VAUX
pos -1 NPROP pos 0 NUM pos 1 NPROP => NPROP
pos -1 , pos 0 PROADJ pos 1 ) => PROSUB
pos -1 ) pos 0 V pos 1 PCP => VAUX
pos -1 NPROP pos 0 NUM pos 1 ( => NPROP
pos -1 N pos 0 NUM pos 1 NPROP => NPROP
pos -1 KC pos 0 PREP pos 1 , => ADV
pos -1 " pos 0 N pos 1 . => ADJ
pos -1 N pos 0 NUM pos 1 ART => N
pos -1 NUM pos 0 ART pos 1 NPROP => PREP
pos -1 PROPESS pos 0 ART pos 1 V => PROPESS
pos -1 ADJ pos 0 PRO-KS-REL pos 1 PROSUB => KS
pos -1 , pos 0 KC pos 1 ADJ => PDEN
pos -1 PDEN pos 0 PRO-KS-REL pos 1 PROPESS => PDEN
pos -1 ART pos 0 PROADJ pos 1 VAUX => PROSUB
pos -1 ART pos 0 PDEN pos 1 ADV => N
pos -1 PROPESS pos 0 PRO-KS-REL pos 1 PROSUB => KS
pos -1 NPROP pos 0 ADV pos 1 ART => NPROP
pos -1 PROADJ pos 0 PROADJ pos 1 , => PROSUB
pos -1 PREP pos 0 ADJ pos 1 ? => N
pos -1 N pos 0 NUM pos 1 VAUX => N
pos -1 PDEN pos 0 ART pos 1 ADV => PROSUB
pos -1 PROPESS pos 0 N pos 1 ( => ADV
pos -1 NPROP pos 0 N pos 1 ? => PCP
pos -1 PROPESS pos 0 N pos 1 - => V
pos -1 VAUX pos 0 VAUX pos 1 PROPESS => V
pos -1 , pos 0 PREP pos 1 PCP => V
pos -1 N pos 0 KS pos 1 N => ADV-KS
pos -1 PDEN pos 0 N pos 1 PROPESS => V
pos -1 V pos 0 ART pos 1 , => N
pos -1 PCP pos 0 N pos 1 NPROP => NUM
pos -1 PROPESS pos 0 N pos 1 NPROP => V
pos -1 KS pos 0 V pos 1 VAUX => VAUX
pos -1 ' pos 0 N pos 1 V => V
pos -1 " pos 0 N pos 1 VAUX => ADV
pos -1 PDEN pos 0 PDEN pos 1 N => ADV
pos -1 PDEN pos 0 N pos 1 PREP => V
pos -1 PDEN pos 0 N pos 1 , => PCP
pos -1 N pos 0 PDEN pos 1 PCP => ADV
pos -1 PDEN pos 0 PCP pos 1 , => N
pos -1 PROSUB pos 0 N pos 1 KS => V
pos -1 ART pos 0 PRO-KS pos 1 V => PROSUB
pos -1 ART pos 0 PROSUB pos 1 V => PRO-KS
pos -1 KS pos 0 PROADJ pos 1 PRO-KS-REL => PROSUB
pos -1 ADV pos 0 PREP pos 1 KS => KS
pos -1 V pos 0 V pos 1 PRO-KS => ADJ
pos -1 PRO-KS pos 0 PRO-KS-REL pos 1 NPROP => PRO-KS
pos -1 ; pos 0 N pos 1 NPROP => NPROP
pos -1 " pos 0 ADV pos 1 KS => KS
pos -1 ART pos 0 ADV pos 1 KS => N
pos -1 KS pos 0 PROADJ pos 1 , => PROSUB
pos -1 NUM pos 0 V pos 1 N => N
pos -1 : pos 0 ART pos 1 PROSUB => PRO-KS
pos -1 ( pos 0 PROSUB pos 1 PDEN => PDEN
pos -1 PREP pos 0 KS pos 1 PREP => PRO-KS-REL
pos -1 ART pos 0 ADV pos 1 NPROP => ADJ
pos -1 " pos 0 VAUX pos 1 PRO-KS-REL => N
pos -1 , pos 0 PDEN pos 1 KS => KS
pos -1 PROADJ pos 0 PRO-KS-REL pos 1 PREP => KS
pos -1 PCP pos 0 NPROP pos 1 , => N
pos -1 V pos 0 PROSUB pos 1 PROSUB => PROADJ
pos -1 , pos 0 VAUX pos 1 KS => V
pos -1 ADV pos 0 PDEN pos 1 ADJ => ADV
pos -1 ADV-KS-REL pos 0 N pos 1 NUM => NUM
pos -1 ADV-KS-REL pos 0 N pos 1 ADJ => V
pos -1 ( pos 0 ADV pos 1 KS => KS
pos -1 PDEN pos 0 ADJ pos 1 , => PDEN
pos -1 N pos 0 ADV-KS pos 1 N => KS
pos -1 " pos 0 PROADJ pos 1 ADV => PROSUB
pos -1 ADJ pos 0 N pos 1 ART => V
pos -1 NUM pos 0 ART pos 1 PDEN => PROADJ
pos -1 ART pos 0 PDEN pos 1 KS => PROSUB
pos -1 - pos 0 N pos 1 NUM => NUM
pos -1 , pos 0 VAUX pos 1 PRO-KS-REL => V
pos -1 ADJ pos 0 VAUX pos 1 PROADJ => V
pos -1 PCP pos 0 NUM pos 1 PREP => N
pos -1 ART pos 0 NUM pos 1 PREP => N
pos -1 ( pos 0 ADJ pos 1 PREP => N
pos -1 N pos 0 NUM pos 1 ( => N
pos -1 , pos 0 N pos 1 NUM => V
pos -1 PREP pos 0 NPROP pos 1 ADV-KS-REL => N
pos -1 N pos 0 PROADJ pos 1 " => ADJ
pos -1 ) pos 0 N pos 1 VAUX => PCP
pos -1 PRO-KS-REL pos 0 PROADJ pos 1 V => PROSUB
pos -1 N pos 0 NUM pos 1 PCP => N
pos -1 PCP pos 0 N pos 1 NUM => NUM
pos -1 , pos 0 VAUX pos 1 . => V
pos -1 " pos 0 PRO-KS pos 1 V => NPROP
pos -1 PROADJ pos 0 PREP pos 1 : => KS
pos -1 V pos 0 PROADJ pos 1 PREP => PROSUB
pos -1 PROADJ pos 0 PREP pos 1 N => ADJ
pos -1 PROADJ pos 0 PROADJ pos 1 PREP => PROSUB
pos -1 ADJ pos 0 PRO-KS-REL pos 1 NUM => KS
pos -1 NUM pos 0 ADJ pos 1 VAUX => N
pos -1 , pos 0 ADJ pos 1 NUM => V
pos -1 ART pos 0 V pos 1 PREP => N
pos -1 KC pos 0 N pos 1 CUR => V
pos -1 PREP pos 0 KS pos 1 V => ADV
pos -1 " pos 0 PREP pos 1 KS => KS
pos -1 ADV pos 0 ADV-KS-REL pos 1 ART => ADV-KS
pos -1 NPROP pos 0 NUM pos 1 PCP => N
pos -1 N pos 0 ART pos 1 , => N
pos -1 ART pos 0 PROADJ pos 1 V => PROSUB
pos -1 VAUX pos 0 N pos 1 VAUX => PCP
pos -1 ART pos 0 ADJ pos 1 PROPESS => N
pos -1 ) pos 0 NUM pos 1 , => N
pos -1 VAUX pos 0 N pos 1 : => PCP
pos -1 N pos 0 V pos 1 PRO-KS-REL => VAUX
pos -1 N pos 0 VAUX pos 1 PRO-KS-REL => V
pos -1 PCP pos 0 PREP pos 1 PDEN => PDEN
pos -1 PDEN pos 0 ADV pos 1 , => KC
pos -1 , pos 0 ADV pos 1 NPROP => KC
pos -1 ART pos 0 PCP pos 1 PRO-KS-REL => N
pos -1 ART pos 0 ADV pos 1 ADV => NPROP
pos -1 N pos 0 PRO-KS-REL pos 1 " => KS
pos -1 " pos 0 PROPESS pos 1 ART => KS
pos -1 V pos 0 PROPESS pos 1 PROADJ => KS
pos -1 PDEN pos 0 PRO-KS-REL pos 1 , => KS
pos -1 PRO-KS pos 0 N pos 1 " => V
pos -1 ADJ pos 0 NPROP pos 1 PREP => N
pos -1 V pos 0 VAUX pos 1 PREP => V
pos -1 N pos 0 VAUX pos 1 PROSUB => V
pos -1 NPROP pos 0 VAUX pos 1 PROADJ => V
pos -1 ADJ pos 0 VAUX pos 1 PROSUB => V
pos -1 KC pos 0 VAUX pos 1 PROADJ => V
pos -1 ART pos 0 VAUX pos 1 PREP => N
pos -1 PDEN pos 0 VAUX pos 1 NUM => V
pos -1 ART pos 0 PDEN pos 1 , => PROSUB
pos -1 PRO-KS-REL pos 0 ART pos 1 VAUX => PROPESS
pos -1 PROSUB pos 0 V pos 1 PCP => VAUX
pos -1 V pos 0 ADV-KS-REL pos 1 N => ADV-KS
pos -1 ADV pos 0 PROADJ pos 1 VAUX => PROSUB
pos -1 N pos 0 PRO-KS-REL pos 1 NUM => KS
pos -1 PDEN pos 0 ART pos 1 PRO-KS-REL => PROSUB
pos -1 N pos 0 PRO-KS pos 1 . => PROSUB
pos -1 PREP pos 0 PROADJ pos 1 KS => PROSUB
pos -1 PDEN pos 0 PRO-KS-REL pos 1 N => KS
pos -1 ; pos 0 NPROP pos 1 ; => N
pos -1 ADV pos 0 PROADJ pos 1 : => PROSUB
pos -1 PROADJ pos 0 NUM pos 1 PROPESS => N
pos -1 PREP pos 0 PCP pos 1 ; => N
pos -1 PREP pos 0 PRO-KS-REL pos 1 , => KS
pos -1 PDEN pos 0 ART pos 1 PROSUB => PREP
pos -1 PROSUB pos 0 PROADJ pos 1 PRO-KS-REL => PROSUB
pos -1 PREP pos 0 PROSUB pos 1 PROSUB => PROADJ
pos -1 PRO-KS-REL pos 0 VAUX pos 1 NPROP => V
pos -1 , pos 0 ADJ pos 1 PROPESS => V
pos -1 ADJ pos 0 PROPESS pos 1 ART => KS
pos -1 NUM pos 0 ART pos 1 VAUX => PREP
pos -1 KC pos 0 PRO-KS-REL pos 1 NUM => KS
pos -1 ADJ pos 0 PROPESS pos 1 VAUX => KS
pos -1 KC pos 0 ART pos 1 , => PROSUB
pos -1 " pos 0 PROADJ pos 1 VAUX => KS
pos -1 , pos 0 PROPESS pos 1 PCP => KS
pos -1 ADV pos 0 PRO-KS-REL pos 1 NPROP => KS
pos -1 PROSUB pos 0 N pos 1 PROSUB => V
pos -1 KS pos 0 PRO-KS-REL pos 1 NUM => KS
pos -1 KS pos 0 N pos 1 PROPESS => PROPESS
pos -1 PREP pos 0 ADV-KS-REL pos 1 PROPESS => ADV-KS
pos -1 V pos 0 KS pos 1 KS => ADV
pos -1 ) pos 0 NPROP pos 1 KC => N
pos -1 PREP pos 0 V pos 1 VAUX => VAUX
pos -1 ) pos 0 N pos 1 " => V
pos -1 NPROP pos 0 ART pos 1 PROADJ => PREP
pos -1 NPROP pos 0 ADJ pos 1 ( => NPROP
pos -1 NPROP pos 0 . pos 1 ART => .-
pos -1 ) pos 0 V pos 1 VAUX => VAUX
pos -1 V pos 0 VAUX pos 1 ADJ => V
pos -1 ( pos 0 N pos 1 NUM => NUM
pos -1 NPROP pos 0 NUM pos 1 ) => NPROP
pos -1 PROPESS pos 0 PRO-KS pos 1 PROPESS => PRO-KS-REL
pos -1 PCP pos 0 PRO-KS-REL pos 1 , => KS
pos -1 V pos 0 VAUX pos 1 " => V
pos -1 PCP pos 0 ART pos 1 NUM => PREP
pos -1 VAUX pos 0 ART pos 1 PROPESS => PREP
pos -1 PREP pos 0 VAUX pos 1 NUM => V
pos -1 " pos 0 ART pos 1 V => PREP
pos -1 " pos 0 PROSUB pos 1 PROSUB => PROADJ
pos -1 ' pos 0 N pos 1 PROADJ => V
pos -1 ADV pos 0 N pos 1 - => V
pos -1 ADJ pos 0 PRO-KS-REL pos 1 N => KS
pos -1 PRO-KS pos 0 N pos 1 V => VAUX
pos -1 CUR pos 0 N pos 1 ; => NUM
pos -1 - pos 0 NUM pos 1 PREP => NPROP
pos -1 PROADJ pos 0 ART pos 1 , => PROSUB
pos -1 ADV pos 0 PREP pos 1 . => ADV
pos -1 N pos 0 KS pos 1 PCP => ADV
pos -1 ) pos 0 N pos 1 NUM => V
pos -1 - pos 0 ART pos 1 , => PROSUB
pos -1 V pos 0 PRO-KS-REL pos 1 PCP => KS
pos -1 N pos 0 ADV-KS-REL pos 1 PROADJ => ADV-KS
pos -1 KC pos 0 PROADJ pos 1 ADV => PROSUB
pos -1 ; pos 0 N pos 1 PROPESS => V
pos -1 PROPESS pos 0 N pos 1 VAUX => V
pos -1 ART pos 0 NUM pos 1 VAUX => N
pos -1 ADJ pos 0 ART pos 1 " => PREP
pos -1 ADV pos 0 VAUX pos 1 PROADJ => V
pos -1 ADV pos 0 PRO-KS-REL pos 1 PDEN => KS
pos -1 ( pos 0 NUM pos 1 PREP => N
pos -1 NPROP pos 0 PRO-KS-REL pos 1 VAUX => KS
pos -1 PCP pos 0 PRO-KS-REL pos 1 PROADJ => KS
pos -1 ART pos 0 PREP pos 1 VAUX => N
pos -1 PRO-KS-REL pos 0 N pos 1 PCP => VAUX
pos -1 : pos 0 V pos 1 PCP => VAUX
pos -1 PDEN pos 0 ART pos 1 ( => N
pos -1 PREP pos 0 ADJ pos 1 ADJ => N
pos -1 KC pos 0 PRO-KS-REL pos 1 PREP => KS
pos -1 KC pos 0 ART pos 1 VAUX => NUM
pos -1 PROADJ pos 0 NUM pos 1 V => N
pos -1 ADV pos 0 VAUX pos 1 " => V
pos -1 " pos 0 NPROP pos 1 ADJ => PROADJ
pos -1 ( pos 0 NPROP pos 1 KC => N
pos -1 PREP pos 0 PRO-KS pos 1 " => PRO-KS-REL
pos -1 - pos 0 ART pos 1 ART => PREP
pos -1 " pos 0 NPROP pos 1 PCP => VAUX
pos -1 , pos 0 KS pos 1 PDEN => ADV-KS-REL
pos -1 , pos 0 PREP pos 1 , => ADV
pos -1 ART pos 0 PROADJ pos 1 : => PROSUB
pos -1 ( pos 0 ADJ pos 1 ) => N
pos -1 ADV pos 0 ART pos 1 PROSUB => PREP
pos -1 ... pos 0 ADJ pos 1 KC => N
pos -1 KC pos 0 PROADJ pos 1 VAUX => PROSUB
pos -1 NPROP pos 0 ART pos 1 VAUX => PROPESS
pos -1 KC pos 0 PCP pos 1 : => V
pos -1 PROPESS pos 0 ART pos 1 VAUX => PROPESS
pos -1 - pos 0 N pos 1 " => PCP
pos -1 KC pos 0 V pos 1 VAUX => VAUX
pos -1 KC pos 0 PRO-KS-REL pos 1 " => KS
pos -1 PROPESS pos 0 PREP pos 1 . => ADV
pos -1 - pos 0 N pos 1 KC => NPROP
pos -1 ... pos 0 VAUX pos 1 PDEN => V
pos -1 PRO-KS-REL pos 0 VAUX pos 1 ADV => V
pos -1 - pos 0 N pos 1 ( => NPROP
pos -1 ' pos 0 ART pos 1 ART => PREP
pos -1 PROADJ pos 0 PREP pos 1 ADV => N
pos -1 " pos 0 PROADJ pos 1 PREP => PROSUB
pos -1 N pos 0 PROADJ pos 1 - => PROSUB
pos -1 N pos 0 NUM pos 1 - => N
pos -1 - pos 0 N pos 1 PROPESS => V
pos -1 PREP pos 0 PREP pos 1 KC => ADV
pos -1 ADV pos 0 PRO-KS-REL pos 1 PREP => KS
pos -1 PREP pos 0 PRO-KS-REL pos 1 PDEN => KS
pos -1 PREP pos 0 PREP pos 1 PDEN => PDEN
pos -1 PREP pos 0 ADJ pos 1 ( => N
pos -1 ART pos 0 ADJ pos 1 ) => N
pos -1 PDEN pos 0 VAUX pos 1 ADJ => V
pos -1 ADJ pos 0 N pos 1 CUR => V
pos -1 KC pos 0 PROPESS pos 1 PROADJ => KS
pos -1 , pos 0 VAUX pos 1 " => V
pos -1 : pos 0 N pos 1 , => NPROP
pos -1 ADJ pos 0 NUM pos 1 , => N
pos -1 PREP pos 0 ADJ pos 1 - => ADV
pos -1 N pos 0 VAUX pos 1 : => V
pos -1 KS pos 0 PRO-KS-REL pos 1 ART => KS
pos -1 PCP pos 0 PRO-KS-REL pos 1 ADV => KS
pos -1 N pos 0 KC pos 1 . => N
pos -1 ART pos 0 PDEN pos 1 " => PROSUB
pos -1 , pos 0 PROADJ pos 1 VAUX => PROSUB
pos -1 PROPESS pos 0 VAUX pos 1 PDEN => V
pos -1 KC pos 0 PRO-KS-REL pos 1 PROADJ => PDEN
pos -1 KC pos 0 VAUX pos 1 ART => V
pos -1 N pos 0 NPROP pos 1 ADJ => N
pos -1 , pos 0 PRO-KS pos 1 ADV => PRO-KS-REL
pos -1 ART pos 0 PREP pos 1 . => N
pos -1 PROPESS pos 0 PROPESS pos 1 PROADJ => KS
pos -1 V pos 0 PRO-KS-REL pos 1 ' => KS
pos -1 ADV pos 0 PRO-KS-REL pos 1 " => KS
pos -1 , pos 0 ADJ pos 1 ADJ => N
pos -1 ART pos 0 PREP pos 1 PCP => ADJ
pos -1 NPROP pos 0 ( pos 1 ( => NPROP
pos -1 ( pos 0 N pos 1 PDEN => V
pos -1 " pos 0 VAUX pos 1 PDEN => V
pos -1 ART pos 0 NUM pos 1 - => N
pos -1 KC pos 0 PREP pos 1 . => N
pos -1 ART pos 0 PCP pos 1 ? => N
pos -1 : pos 0 N pos 1 ( => NPROP
pos -1 ' pos 0 N pos 1 KC => NPROP
pos -1 NPROP pos 0 VAUX pos 1 PDEN => V
pos -1 , pos 0 VAUX pos 1 : => V
pos -1 ADJ pos 0 VAUX pos 1 ADV => V
pos -1 PDEN pos 0 ART pos 1 - => PREP
pos -1 , pos 0 VAUX pos 1 ADJ => V
pos -1 ART pos 0 PDEN pos 1 NPROP => N
pos -1 ART pos 0 ART pos 1 , => N
pos -1 PRO-KS pos 0 N pos 1 ADJ => V
pos -1 , pos 0 ADJ pos 1 NPROP => V
pos -1 " pos 0 N pos 1 ( => PROSUB
pos -1 ( pos 0 PDEN pos 1 N => NPROP
pos -1 KC pos 0 PROPESS pos 1 ) => NPROP
pos -1 KS pos 0 VAUX pos 1 ART => V
pos -1 " pos 0 N pos 1 CUR => V
pos -1 CUR pos 0 N pos 1 - => NUM
pos -1 PROSUB pos 0 PROADJ pos 1 . => ADV
pos -1 PRO-KS pos 0 VAUX pos 1 PROADJ => V
pos -1 N pos 0 PROADJ pos 1 ( => ADJ
pos -1 KC pos 0 VAUX pos 1 ADJ => V
pos -1 KC pos 0 PROADJ pos 1 ) => PROSUB
pos -1 ART pos 0 PCP pos 1 KC => N
pos -1 : pos 0 N pos 1 PROADJ => V
pos -1 ( pos 0 PREP pos 1 V => ADV
pos -1 NPROP pos 0 NUM pos 1 KC => NPROP
pos -1 PCP pos 0 ART pos 1 CUR => PREP
pos -1 PROSUB pos 0 ADV pos 1 ART => PROADJ
pos -1 PROADJ pos 0 NPROP pos 1 VAUX => N
pos -1 - pos 0 PRO-KS-REL pos 1 PROADJ => KS
pos -1 PREP pos 0 VAUX pos 1 PDEN => V
pos -1 V pos 0 VAUX pos 1 PDEN => V
pos -1 PROADJ pos 0 V pos 1 PROPESS => VAUX
pos -1 V pos 0 ADV-KS-REL pos 1 ART => KS
pos -1 V pos 0 N pos 1 PDEN => V
pos -1 PREP pos 0 PREP pos 1 ) => N
pos -1 PREP pos 0 PREP pos 1 , => N
pos -1 CUR pos 0 N pos 1 ADV => NUM
pos -1 ; pos 0 ADJ pos 1 KC => N
pos -1 KC pos 0 NUM pos 1 PCP => N
pos -1 V pos 0 N pos 1 ! => ADJ
pos -1 PROSUB pos 0 VAUX pos 1 ART => V
pos -1 NPROP pos 0 ADJ pos 1 - => N
pos -1 N pos 0 PRO-KS-REL pos 1 PDEN => KS
pos -1 PCP pos 0 N pos 1 PDEN => PCP
pos -1 CUR pos 0 N pos 1 PRO-KS-REL => NUM
pos -1 ) pos 0 NPROP pos 1 ; => N
pos -1 ART pos 0 N pos 1 PRO-KS => NPROP
pos -1 PROADJ pos 0 ADJ pos 1 VAUX => N
pos -1 KC pos 0 PDEN pos 1 KS => ADV
pos -1 ADV pos 0 VAUX pos 1 PRO-KS-REL => V
pos -1 ADJ pos 0 ADJ pos 1 PRO-KS-REL => N
pos -1 VAUX pos 0 PDEN pos 1 PROPESS => ADV
pos -1 KS pos 0 VAUX pos 1 ADV => V
pos -1 V pos 0 N pos 1 ... => V
pos -1 : pos 0 ART pos 1 PREP => PROSUB
pos -1 " pos 0 PROPESS pos 1 " => N
pos -1 ART pos 0 PROPESS pos 1 PROPESS => N
pos -1 PREP pos 0 VAUX pos 1 " => V
pos -1 KC pos 0 PREP pos 1 PDEN => PDEN
pos -1 ( pos 0 ART pos 1 ART => PREP
pos -1 ADV pos 0 PROPESS pos 1 , => KS
pos -1 , pos 0 PROSUB pos 1 PROADJ => ART
pos -1 - pos 0 VAUX pos 1 ADV => V
pos -1 : pos 0 PROSUB pos 1 PROSUB => PROADJ
pos -1 NPROP pos 0 KS pos 1 : => ADV
pos -1 N pos 0 PREP pos 1 : => PROSUB
pos -1 N pos 0 KS pos 1 : => ADV
pos -1 ADV pos 0 PREP pos 1 ADV => ADV
pos -1 VAUX pos 0 ADV pos 1 PREP => PREP
pos -1 ADV pos 0 ADV pos 1 - => N
pos -1 ADJ pos 0 ADJ pos 1 - => N
pos -1 ADJ pos 0 PCP pos 1 : => N
pos -1 VAUX pos 0 VAUX pos 1 PDEN => V
pos -1 ( pos 0 ART pos 1 VAUX => PROSUB
pos -1 ADJ pos 0 PROADJ pos 1 , => ADV
pos -1 KS pos 0 KC pos 1 ADV => ADV
pos -1 : pos 0 N pos 1 PROPESS => V
pos -1 , pos 0 VAUX pos 1 PROADJ => V
pos -1 ADV-KS-REL pos 0 PREP pos 1 V => PDEN
pos -1 , pos 0 NUM pos 1 ) => N
pos -1 PROPESS pos 0 ADV pos 1 PROSUB => PROADJ
pos -1 , pos 0 PROPESS pos 1 PROADJ => KS
pos -1 PRO-KS-REL pos 0 PREP pos 1 PDEN => PDEN
pos -1 KS pos 0 PRO-KS-REL pos 1 PDEN => KS
pos -1 PROADJ pos 0 NPROP pos 1 PRO-KS-REL => KS
pos -1 KS pos 0 PRO-KS-REL pos 1 " => KS
pos -1 - pos 0 ART pos 1 VAUX => PREP
pos -1 N pos 0 PRO-KS-REL pos 1 PRO-KS => KS
pos -1 " pos 0 PROADJ pos 1 NPROP => NPROP
pos -1 KC pos 0 ADV-KS-REL pos 1 VAUX => ADV-KS
pos -1 PROSUB pos 0 VAUX pos 1 PREP => V
pos -1 PDEN pos 0 ADJ pos 1 KC => N
pos -1 V pos 0 VAUX pos 1 NUM => V
pos -1 ADV-KS-REL pos 0 PREP pos 1 PCP => VAUX
pos -1 ADV pos 0 PROADJ pos 1 - => PROSUB
pos -1 CUR pos 0 N pos 1 KS => NUM
pos -1 NPROP pos 0 NUM pos 1 CUR => NPROP
pos -1 PDEN pos 0 N pos 1 ? => ADJ
pos -1 , pos 0 N pos 1 ? => PDEN
pos -1 ADV-KS-REL pos 0 V pos 1 PDEN => PDEN
pos -1 PREP pos 0 ADV-KS-REL pos 1 V => ADV-KS
pos -1 PROPESS pos 0 PROADJ pos 1 ... => PROSUB
pos -1 KS pos 0 N pos 1 ADV => V
pos -1 N pos 0 ADV pos 1 KS => KS
pos -1 , pos 0 PRO-KS pos 1 VAUX => PROSUB
pos -1 ADV pos 0 KC pos 1 NPROP => NPROP
pos -1 ; pos 0 V pos 1 PCP => VAUX
pos -1 N pos 0 PROADJ pos 1 PRO-KS-REL => PROSUB
pos -1 KS pos 0 PROADJ pos 1 VAUX => PROSUB
pos -1 ; pos 0 VAUX pos 1 KC => V
pos -1 PROPESS pos 0 ADJ pos 1 KC => ADV
pos -1 , pos 0 ART pos 1 PROPESS => PREP
pos -1 ; pos 0 N pos 1 PDEN => V
pos -1 PCP pos 0 PROPESS pos 1 VAUX => KS
pos -1 PROPESS pos 0 PREP pos 1 ADJ => ADV
pos -1 ( pos 0 N pos 1 PROPESS => V
pos -1 ADV-KS-REL pos 0 N pos 1 N => V
pos -1 : pos 0 ART pos 1 ( => PROSUB
pos -1 ( pos 0 PROADJ pos 1 PREP => PROSUB
pos -1 , pos 0 PROADJ pos 1 ( => PROSUB
pos -1 ADV pos 0 PROPESS pos 1 ART => KS
pos -1 PRO-KS-REL pos 0 N pos 1 PROPESS => VAUX
pos -1 PROADJ pos 0 PCP pos 1 N => N
pos -1 PROADJ pos 0 PCP pos 1 NPROP => N
pos -1 , pos 0 N pos 1 : => V
pos -1 , pos 0 PREP pos 1 ) => ADV
pos -1 : pos 0 NUM pos 1 ART => N
pos -1 NPROP pos 0 ADJ pos 1 ADV-KS-REL => N
pos -1 NPROP pos 0 NUM pos 1 PROPESS => NPROP
pos -1 ART pos 0 ADJ pos 1 ? => N
pos -1 PREP pos 0 PDEN pos 1 ? => ADV
pos -1 PCP pos 0 NPROP pos 1 PRO-KS-REL => KS
pos -1 NPROP pos 0 VAUX pos 1 NUM => V
pos -1 VAUX pos 0 N pos 1 ... => PCP
pos -1 , pos 0 PROADJ pos 1 PCP => PROSUB
pos -1 PREP pos 0 VAUX pos 1 , => V
pos -1 N pos 0 ADV pos 1 PDEN => PDEN
pos -1 ADV-KS-REL pos 0 PREP pos 1 N => ADV
pos -1 ART pos 0 PRO-KS pos 1 PROPESS => PRO-KS-REL
pos -1 PREP pos 0 PROSUB pos 1 PROADJ => ART
pos -1 ADV pos 0 ART pos 1 PROPESS => PREP
pos -1 ADJ pos 0 ART pos 1 VAUX => PREP
pos -1 ART pos 0 ADV pos 1 , => PROSUB
pos -1 , pos 0 N pos 1 ; => NPROP
pos -1 KC pos 0 ADV-KS-REL pos 1 PROPESS => ADV-KS
pos -1 PROPESS pos 0 VAUX pos 1 - => V
pos -1 PRO-KS-REL pos 0 KC pos 1 N => ADV
pos -1 N pos 0 VAUX pos 1 PROADJ => V
pos -1 ADV pos 0 ADV-KS-REL pos 1 . => ADV
pos -1 ADJ pos 0 PRO-KS-REL pos 1 KS => KS
pos -1 NPROP pos 0 VAUX pos 1 NPROP => NPROP
pos -1 PDEN pos 0 NUM pos 1 PREP => N
pos -1 ( pos 0 PROADJ pos 1 , => PROSUB
pos -1 ( pos 0 PRO-KS-REL pos 1 ART => PRO-KS
pos -1 ( pos 0 PREP pos 1 VAUX => ADV-KS
pos -1 - pos 0 VAUX pos 1 ART => V
pos -1 ) pos 0 VAUX pos 1 PROADJ => V
pos -1 KC pos 0 KC pos 1 ADV => ADV
pos -1 PROADJ pos 0 VAUX pos 1 ADV => V
pos -1 PREP pos 0 ADJ pos 1 PCP => N
pos -1 NPROP pos 0 VAUX pos 1 , => NPROP
pos -1 PRO-KS-REL pos 0 VAUX pos 1 PROADJ => V
pos -1 ) pos 0 PRO-KS-REL pos 1 ADV => KS
pos -1 PCP pos 0 N pos 1 PROPESS => V
pos -1 ADJ pos 0 N pos 1 ADV-KS-REL => PCP
pos -1 PROADJ pos 0 NUM pos 1 . => N
pos -1 ART pos 0 ADV pos 1 KC => N
pos -1 ART pos 0 PROADJ pos 1 ; => PROSUB
pos -1 PROPESS pos 0 PREP pos 1 , => PDEN
pos -1 , pos 0 PROADJ pos 1 NPROP => IN
pos -1 ART pos 0 PREP pos 1 " => N
pos -1 KC pos 0 ADJ pos 1 PDEN => N
pos -1 ADV pos 0 PROADJ pos 1 , => PROSUB
pos -1 KC pos 0 ADV-KS-REL pos 1 V => ADV-KS
pos -1 " pos 0 N pos 1 ? => ADJ
pos -1 ADJ pos 0 ART pos 1 PROPESS => PREP
pos -1 " pos 0 PROADJ pos 1 " => PROSUB
pos -1 PROADJ pos 0 PROADJ pos 1 ADV => PROSUB
pos -1 N pos 0 VAUX pos 1 , => V
pos -1 : pos 0 PROADJ pos 1 PRO-KS-REL => PROSUB
pos -1 PRO-KS-REL pos 0 PROADJ pos 1 PREP => PROSUB
pos -1 , pos 0 PRO-KS-REL pos 1 PROADJ => KS
pos -1 PREP pos 0 ADJ pos 1 ADV => ADV
pos -1 PCP pos 0 PRO-KS-REL pos 1 PREP => KS
pos -1 ART pos 0 PDEN pos 1 VAUX => PROSUB
pos -1 ART pos 0 ADJ pos 1 PROADJ => N
pos -1 PDEN pos 0 N pos 1 - => ADJ
pos -1 - pos 0 PROADJ pos 1 ADV => PROSUB
pos -1 ; pos 0 N pos 1 PROADJ => V
pos -1 PROPESS pos 0 ART pos 1 PROPESS => PREP
pos -1 PREP pos 0 PRO-KS-REL pos 1 ADJ => KS
pos -1 V pos 0 VAUX pos 1 : => V
pos -1 ART pos 0 PRO-KS pos 1 ADV => PRO-KS-REL
pos -1 PROSUB pos 0 KC pos 1 PDEN => PDEN
pos -1 ADV-KS-REL pos 0 VAUX pos 1 PROADJ => V
pos -1 PROADJ pos 0 ART pos 1 PRO-KS-REL => PROSUB
pos -1 " pos 0 PRO-KS-REL pos 1 " => KS
pos -1 ART pos 0 PROADJ pos 1 ) => PROSUB
pos -1 " pos 0 PREP pos 1 KC => ADV
pos -1 KC pos 0 N pos 1 ? => ADJ
pos -1 PDEN pos 0 V pos 1 VAUX => VAUX
pos -1 PCP pos 0 N pos 1 ) => PCP
pos -1 NUM pos 0 ADJ pos 1 V => N
pos -1 ADV-KS-REL pos 0 VAUX pos 1 ART => V
pos -1 NPROP pos 0 PRO-KS-REL pos 1 PROPESS => PRO-KS
pos -1 , pos 0 PCP pos 1 PRO-KS-REL => KS
pos -1 PCP pos 0 VAUX pos 1 ART => V
pos -1 VAUX pos 0 ART pos 1 N => PREP
pos -1 PCP pos 0 PREP pos 1 . => N
pos -1 ... pos 0 N pos 1 NPROP => NPROP
pos -1 PROSUB pos 0 N pos 1 V => V
pos -1 ... pos 0 V pos 1 V => VAUX
pos -1 ADJ pos 0 PREP pos 1 , => ADV
pos -1 ' pos 0 N pos 1 ADJ => V
pos -1 KC pos 0 ADV pos 1 CUR => PDEN
pos -1 - pos 0 N pos 1 KS => V
pos -1 KS pos 0 ART pos 1 PROPESS => PREP
pos -1 ADJ pos 0 PRO-KS-REL pos 1 " => KS
pos -1 KS pos 0 VAUX pos 1 ADJ => V
pos -1 KS pos 0 PROPESS pos 1 ART => KS
pos -1 CUR pos 0 NPROP pos 1 NPROP => NUM
pos -1 ) pos 0 ADV pos 1 KS => KS
pos -1 KS pos 0 ART pos 1 ADV => ADV
pos -1 - pos 0 ADV pos 1 KS => KS
pos -1 ADJ pos 0 VAUX pos 1 NPROP => V
pos -1 ADJ pos 0 VAUX pos 1 NUM => V
pos -1 PREP pos 0 VAUX pos 1 : => V
pos -1 V pos 0 PRO-KS pos 1 PRO-KS-REL => PRO-KS-REL
pos -1 V pos 0 PRO-KS-REL pos 1 PRO-KS-REL => PRO-KS
pos -1 ADJ pos 0 N pos 1 ! => NPROP
pos -1 ADJ pos 0 N pos 1 ; => NPROP
pos -1 ADJ pos 0 N pos 1 NUM => NPROP
pos -1 KS pos 0 PREP pos 1 . => ADV
pos -1 PCP pos 0 ADV pos 1 KS => KS
pos -1 V pos 0 NUM pos 1 VAUX => NPROP
pos -1 PROADJ pos 0 ADV pos 1 ) => PROADJ
pos -1 PROADJ pos 0 ADV pos 1 KS => PROADJ
pos -1 N pos 0 PROADJ pos 1 ADV => ADV
pos -1 KS pos 0 PREP pos 1 V => ADV
pos -1 KS pos 0 PREP pos 1 PDEN => PDEN
pos -1 V pos 0 NUM pos 1 PRO-KS-REL => N
pos -1 V pos 0 NUM pos 1 KC => NPROP
pos -1 V pos 0 PROADJ pos 1 VAUX => NPROP
pos -1 NUM pos 0 N pos 1 CUR => V
pos -1 V pos 0 PROADJ pos 1 PROPESS => ADV
pos -1 PROSUB pos 0 VAUX pos 1 , => V
pos -1 ( pos 0 ART pos 1 PROSUB => PRO-KS-REL
pos -1 ART pos 0 PROSUB pos 1 PROPESS => PRO-KS
pos -1 ADJ pos 0 ART pos 1 PROSUB => PROSUB
pos -1 PROPESS pos 0 NPROP pos 1 NPROP => V
pos -1 PROSUB pos 0 ADV pos 1 KS => PROADJ
pos -1 PRO-KS pos 0 PRO-KS-REL pos 1 - => PRO-KS
pos -1 , pos 0 PRO-KS pos 1 PRO-KS-REL => PRO-KS-REL
pos -1 PRO-KS pos 0 PRO-KS-REL pos 1 ART => PRO-KS
pos -1 KC pos 0 PRO-KS pos 1 PRO-KS-REL => PROSUB
pos -1 V pos 0 PROPESS pos 1 PROSUB => KS
pos -1 PCP pos 0 V pos 1 " => NPROP
pos -1 " pos 0 ADJ pos 1 KS => N
pos -1 ADJ pos 0 ADJ pos 1 NPROP => N
pos -1 ART pos 0 PCP pos 1 NUM => N
pos -1 NPROP pos 0 ADJ pos 1 KS => V
pos -1 NPROP pos 0 N pos 1 CUR => PCP
pos -1 NPROP pos 0 PCP pos 1 CUR => V
pos -1 NPROP pos 0 N pos 1 / => V
pos -1 PROPESS pos 0 PDEN pos 1 KS => PROADJ
pos -1 KC pos 0 ADV pos 1 PROSUB => PROADJ
pos -1 ) pos 0 NPROP pos 1 N => V
pos -1 KS pos 0 VAUX pos 1 PROPESS => V
pos -1 PRO-KS pos 0 PRO-KS-REL pos 1 " => PRO-KS
pos -1 V pos 0 KS pos 1 . => ADV-KS
pos -1 KS pos 0 PRO-KS-REL pos 1 , => KS
pos -1 NPROP pos 0 KS pos 1 PRO-KS-REL => PREP
pos -1 ADV pos 0 PDEN pos 1 ADV => ADV
pos -1 V pos 0 PRO-KS-REL pos 1 KS => KS
pos -1 ADV-KS-REL pos 0 N pos 1 - => NPROP
pos -1 ADV-KS-REL pos 0 N pos 1 PROPESS => VAUX
pos -1 ADV-KS-REL pos 0 N pos 1 NPROP => ADV
pos -1 KS pos 0 PROADJ pos 1 PROPESS => PROSUB
pos -1 ' pos 0 PROPESS pos 1 V => NPROP
pos -1 PROSUB pos 0 PDEN pos 1 KS => PROADJ
pos -1 PROSUB pos 0 PROSUB pos 1 ART => PRO-KS-REL
pos -1 PCP pos 0 PROSUB pos 1 PROSUB => PROADJ
pos -1 PROSUB pos 0 PROSUB pos 1 VAUX => PRO-KS-REL
pos -1 , pos 0 PROSUB pos 1 PROSUB => PROADJ
pos -1 KS pos 0 PRO-KS-REL pos 1 PROSUB => KS
pos -1 VAUX pos 0 NPROP pos 1 N => V
pos -1 KS pos 0 VAUX pos 1 NPROP => V
pos -1 NUM pos 0 PDEN pos 1 KS => ADV
pos -1 KS pos 0 NUM pos 1 PREP => N
pos -1 PROADJ pos 0 NUM pos 1 PREP => N
pos -1 ADV pos 0 PCP pos 1 NUM => ADJ
pos -1 PRO-KS pos 0 PROSUB pos 1 ADV => PRO-KS
pos -1 PRO-KS pos 0 PROSUB pos 1 ART => PRO-KS
pos -1 PROADJ pos 0 PDEN pos 1 KS => PROADJ
pos -1 V pos 0 PROADJ pos 1 KS => KS
pos -1 " pos 0 ART pos 1 PROSUB => PREP
pos -1 PROSUB pos 0 V pos 1 NUM => N
pos -1 ADV-KS pos 0 N pos 1 PCP => V
pos -1 KS pos 0 N pos 1 PRO-KS => V
pos -1 N pos 0 PRO-KS pos 1 V => PROSUB
pos -1 PREP pos 0 N pos 1 PRO-KS => V
pos -1 " pos 0 PRO-KS pos 1 VAUX => PROSUB
pos -1 ADV-KS pos 0 PROADJ pos 1 N => PROSUB
pos -1 KS pos 0 PROADJ pos 1 ADV => PROSUB
pos -1 NPROP pos 0 ( pos 1 , => NPROP
pos -1 V pos 0 PDEN pos 1 KC => ADV
pos -1 ADV pos 0 KS pos 1 PCP => ADV
pos -1 PRO-KS pos 0 VAUX pos 1 PREP => V
pos -1 VAUX pos 0 PREP pos 1 PREP => ADV
pos -1 NUM pos 0 KS pos 1 V => N
pos -1 PREP pos 0 ADV-KS-REL pos 1 PDEN => ADV
pos -1 KS pos 0 PRO-KS-REL pos 1 PROPESS => KS
pos -1 PCP pos 0 ADV-KS-REL pos 1 V => ADV-KS
pos -1 IN pos 0 NPROP pos 1 ! => IN
pos -1 - pos 0 ART pos 1 PRO-KS-REL => PREP
pos -1 NPROP pos 0 PRO-KS pos 1 PROPESS => PRO-KS-REL
pos -1 KS pos 0 PRO-KS-REL pos 1 NPROP => KS
pos -1 NUM pos 0 NPROP pos 1 PREP => N
pos -1 PRO-KS-REL pos 0 PROSUB pos 1 VAUX => PRO-KS-REL
pos -1 ADJ pos 0 ART pos 1 PRO-KS => PREP
pos -1 PROSUB pos 0 PROSUB pos 1 ADV => PRO-KS-REL
pos -1 PRO-KS-REL pos 0 PRO-KS-REL pos 1 PROSUB => PRO-KS
pos -1 ADV pos 0 NPROP pos 1 , => PCP
pos -1 ADV-KS-REL pos 0 ADV pos 1 NPROP => NPROP
pos -1 ADJ pos 0 NUM pos 1 NPROP => NPROP
pos -1 ART pos 0 PROSUB pos 1 N => PROADJ
pos -1 ADJ pos 0 PCP pos 1 ADV-KS => V
pos -1 PREP pos 0 PRO-KS pos 1 PROPESS => PRO-KS-REL
pos -1 , pos 0 PRO-KS-REL pos 1 PRO-KS => PRO-KS
