pos 0 word 0 word 1 word 2
word -1 pos 0 word 0 word 1
word -1 pos 0 word 0
pos 0 word 0 word 1
pos 0 word 0 word 2
word -2 pos 0 word 0
pos 0 word 0 pos 2
pos -2 pos 0 word 0
pos 0 word 0 pos 1
pos -1 pos 0 word 0
pos 0 word 0
word -2 pos 0
pos 0 word 2
pos 0 word 1
word -1 pos 0
pos -1 pos 0 pos 1
pos 0 pos 1 pos 2
pos -2 pos -1 pos 0
pos 0 pos 1
pos -1 pos 0
pos -2 pos 0
pos 0 pos 2
pos 0 word 0 pos 1 word 1
word -1 pos 0 word 0 pos 1
pos -1 word -1 pos 0 word 0
pos -1 pos 0 word 0 word 1
pos -2 pos -1 word 0
word 0 pos 1 word 1
word -1 word 0 pos 1
pos 0 pos 1 word 1 pos 2