INPUT(
./release\main.o
./release\janela.o
./release\corpusmatriz.o
./release\corpus.o
./release\param.o
./release\modeloparam.o
./release\classificadortbl.o
./release\classificadorhmm.o
./release\classificador_maisprovavel.o
./release\classificador.o
./release\treinador.o
./release\tbl.o
./release\maisprovavel.o
./release\hmm.o
./release\regra.o
./release\corpusmatrizui.o
./release\maisprovavelui.o
./release\validadortreino.o
./release\validadorteste.o
./release\validadorkdobras.o
./release\validadordivisao.o
./release\validador.o
./release\avaliador_acuracia.o
./release\Avaliador.o
./release\moc_janela.o
./release\moc_param.o
./release\moc_modeloparam.o
);
