INPUT(
./debug\main.o
./debug\janela.o
./debug\corpusmatriz.o
./debug\corpus.o
./debug\param.o
./debug\modeloparam.o
./debug\classificadortbl.o
./debug\classificadorhmm.o
./debug\classificador_maisprovavel.o
./debug\classificador.o
./debug\treinador.o
./debug\tbl.o
./debug\maisprovavel.o
./debug\hmm.o
./debug\regra.o
./debug\corpusmatrizui.o
./debug\maisprovavelui.o
./debug\validadortreino.o
./debug\validadorteste.o
./debug\validadorkdobras.o
./debug\validadordivisao.o
./debug\validador.o
./debug\avaliador_acuracia.o
./debug\Avaliador.o
./debug\moc_janela.o
./debug\moc_param.o
./debug\moc_modeloparam.o
);
