pos -1 NPROP pos 0 N => NPROP
pos -1 V pos 0 PRO-KS-REL => KS
pos -1 PROPESS pos 0 N => V
pos -1 VAUX pos 0 N => PCP
pos -1 PRO-KS-REL pos 0 N => V
pos -1 CUR pos 0 N => NUM
pos -1 ADV pos 0 N => V
pos -1 ADV pos 0 PRO-KS-REL => KS
pos -1 PREP pos 0 PRO-KS-REL => KS
pos -1 NPROP pos 0 PRO-KS-REL => KS
pos -1 N pos 0 NUM => N
pos -1 ART pos 0 PDEN => PROADJ
pos -1 ADJ pos 0 ART => PREP
pos -1 NUM pos 0 ART => PREP
pos -1 KS pos 0 N => V
pos -1 PDEN pos 0 PRO-KS-REL => KS
pos -1 PRO-KS pos 0 N => V
pos -1 VAUX pos 0 PRO-KS-REL => KS
pos -1 PROSUB pos 0 N => V
pos -1 ART pos 0 PCP => N
pos -1 PDEN pos 0 N => V
pos -1 KC pos 0 PRO-KS-REL => KS
pos -1 ADV pos 0 N => ADJ
pos -1 PCP pos 0 PRO-KS-REL => KS
pos -1 PROPESS pos 0 PRO-KS-REL => KS
pos -1 ADV pos 0 NPROP => KS
pos -1 PCP pos 0 VAUX => V
pos -1 ADV-KS-REL pos 0 N => V
pos -1 NPROP pos 0 NUM => NPROP
pos -1 PROPESS pos 0 PRO-KS => PRO-KS-REL
pos -1 V pos 0 ADV-KS-REL => ADV-KS
pos -1 KC pos 0 ADV-KS-REL => ADV-KS
pos -1 VAUX pos 0 N => ADJ
pos -1 NPROP pos 0 PRO-KS => PRO-KS-REL
pos -1 ( pos 0 PROSUB => PDEN
pos -1 NUM pos 0 KS => N
pos -1 PROADJ pos 0 PDEN => PROADJ
pos -1 KS pos 0 PRO-KS-REL => KS
pos -1 PROPESS pos 0 N => PCP
pos -1 ADV-KS pos 0 PROPESS => KS
pos -1 / pos 0 NPROP => PREP
